server.port=8082
keycloak.realm=oauth2-demo
keycloak.auth-server-url=http://localhost:8080/
keycloak.ssl-required=external
keycloak.resource=api-1
keycloak.credentials.secret=vzBpYsZ32fTAfa0q5m8WWhRHruJMTlK9
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
spring.datasource.url=jdbc:postgresql://free-tier8.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&sslrootcert=/Users/19057499/.postgresql/root.crt&options=--cluster%3Dslimy-gerbil-1225
spring.datasource.username=ridho
spring.datasource.password=x_B4WLB4Uc-aM_CIWOu7qA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
#on initial run
#spring.jpa.hibernate.ddl-auto=create
#after initial run
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.check_nullability=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
#logging database operation
#logging.level.org.hibernate.type=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.graphql.graphiql.enabled=true
