server.port=8082
keycloak.realm = oauth2-demo
keycloak.auth-server-url = http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource = api-1
keycloak.credentials.secret = F5s3jyoT8rEowcq84Rwpvj2LPkWyp7ql
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true
